<!DOCTYPE html>
<html>
<head>
    <title>Cache Management</title>
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background: url('../static/back.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 20px;
            color: #fff; /* Ensures text is visible on dark background */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7); /* Slight transparency */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            color: #000; /* Ensures text inside container is readable */
        }

        .btn-primary {
            background-color: #007bff;
            width: 150px;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #062c54;
        }

        .btn-secondary {
            background-color: #195ea7;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background-color: #062c54;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            background: rgba(71, 134, 197, 0.2); /* Transparent background for list items */
            color: #000000;
        }


        .list-group-item:hover {
            background: rgba(9, 15, 99, 0.2);
        }

        h1 {
            color: #1662c6;
            font-weight: 900;
        }

        h2 {
            color: #1662c6;
            font-size: 30px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Cache Management</h1>
        <h2 class="mb-3">Current Cache</h2>
        <ul class="list-group mb-3">
            {% for entry in cache %}
            <li class="list-group-item">
                <strong>URL:</strong> {{ entry[0] }} | <strong>Expiry:</strong> {{ entry[1] }}
            </li>
            {% endfor %}
        </ul>
        <div class="text-center">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-qL6ky3kXrXKSpMC0RDkzXSnb2e4txhSQK8IYtzI8fKj3njOjoRfXx8FMSV7zxEov" crossorigin="anonymous"></script>
</body>
</html>
